PORT=8000
MONGODB_URI=mongodb+srv://pg2331427:<password>@cluster0.qzlkl.mongodb.net
ACCESS_TOKEN_SECRATE=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SERATE=J4cCI6MTcyODI2NDIzNywiaWF0IjoxNzI4MjY0MjM3fQ.i5gS0vQC8WeI0-oZHMwDcZb2OVbZHiyYZHMezhiLQUs
REFRESH_TOKEN_EXPIARY=10D